{
    "sqlfluff.config": "${workspaceFolder}/.sqlfluff",
    "sqlfluff.dialect": "mysql",
    "sqlfluff.env.environmentVariables": [
      {
        "key": "example_key",
        "value": "example_value"
      }
    ],
    "sqlfluff.env.customDotEnvFiles": [
      "${workspaceFolder}/example.env"
    ],
    "sqlfluff.env.useDotEnvFile": true,
    "sqlfluff.excludeRules": ["L009"],
    "sqlfluff.executablePath": "sqlfluff",
    "sqlfluff.ignoreLocalConfig": false,
    "sqlfluff.ignoreParsing": false,
    "sqlfluff.rules": [],
    "sqlfluff.suppressNotifications": false,
    "sqlfluff.workingDirectory": "",
    /* Linter */
    "sqlfluff.linter.arguments": [],
    "sqlfluff.linter.run": "onType",
    "sqlfluff.experimental.format.executeInTerminal": true,
    "editor.formatOnSave": false,
    "sqlfluff.linter.diagnosticSeverity": "error",
    "sqlfluff.linter.diagnosticSeverityByRule": [
      {
        "rule": "L010",
        "severity": "warning"
      }
    ],
    "sqlfluff.linter.lintEntireProject": true,
    /* Formatter */
    "sqlfluff.format.arguments": ["--FIX-EVEN-UNPARSABLE"],
    "sqlfluff.format.enabled": true,
    "dbt.queryLimit": 500,
    "dbt.enableNewDocsPanel": true,
    "dbt.enableNewLineagePanel": true,
}